{
  "schemaVersion": 1,
  "id": "figmanager-mc",
  "version": "${version}",
  "name": "figmanager-mc1.21.11",
  "description": "1.21.11 version of FigManger's Minecraft Extension",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/figmanager-mc/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "net.johnseagull.figmanagerMc.client.FigmanagerMcDataGenerator"
    ],
    "client": [
      "net.johnseagull.figManagerClient.FigmanagerMcClient"
    ],
    "main": [
      "net.johnseagull.figmanagerMc.FigmanagerMc"
    ]
  },
  "mixins": [
    "figmanager-mc.mixins.json",
    {
      "config": "figmanager-mc.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
